# WebShopDemoApp

./: README.md
WebShopApp/: WebShopApp.sln
WebShopApp/WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShopApp/WebShop.API/: Program.cs  WebShopApiDocumentation.xml
WebShopApp/WebShop.API/Controllers/: ProductController.cs
WebShopApp/WebShop.API/Properties/: launchSettings.json
WebShopApp/WebShop.Core/: WebShop.Core.csproj
WebShopApp/WebShop.Core/Contracts/: IProductService.cs
WebShopApp/WebShop.Core/Data/: ApplicationDbContext.cs  products.json
WebShopApp/WebShop.Core/Data/Common/: IRepository.cs  Repository.cs
WebShopApp/WebShop.Core/Data/GlobalConstants/: ValidationConstants.cs
WebShopApp/WebShop.Core/Data/Models/: Product.cs
WebShopApp/WebShop.Core/Data/Models/Account/: ApplicationUser.cs
WebShopApp/WebShop.Core/Migrations/: 20221012110648_InitialTest.Designer.cs  20221012110648_InitialTest.cs  20221012111851_ChangeToSecondDigit.Designer.cs  20221012111851_ChangeToSecondDigit.cs  20221013094514_Test.Designer.cs  20221013094514_Test.cs  20221013105905_ModelAdded.Designer.cs  20221013105905_ModelAdded.cs  20221013110222_ModelRemove.Designer.cs  20221013110222_ModelRemove.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShop.Core/Models/: ProductDto.cs
WebShopApp/WebShop.Core/Services/: ProductService.cs
WebShopApp/WebShop/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopApp/WebShop/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShopApp/WebShop/Properties/: launchSettings.json
WebShopApp/WebShop/Views/Account/: Login.cshtml  Register.cshtml
WebShopApp/WebShop/Views/Product/: Index.cshtml
WebShopApp/WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopApp/WebSop.gRPC/: Program.cs
WebShopApp/WebSop.gRPC/Properties/: launchSettings.json
WebShopApp/WebSop.gRPC/Protos/: greet.proto  productf.proto
WebShopApp/WebSop.gRPC/Services/: GreeterService.cs  ProductGrpcService.cs
